[anybox.recipe.openerp]
watch = bzr lp:anybox.recipe.openerp

[anybox.recipe.openerp-stable]
watch = bzr lp:anybox.recipe.openerp/1.7

[recipe-50]
# A buildout to test latest version of the recipe in OpenERP 5.0 case
# sale_margin is in extras and requires sale
buildout = bzr lp:anybox.recipe.openerp recipe-50.cfg subdir=buildbot
openerp-addons = sale_margin
build-for = postgresql == 8.4 OR == 9.2
build-category = mature
# OpenERP v5 won't work on python 2.7
build-requires = python == 2.6

[stable-recipe-50]
# A buildout to test latest version of the recipe in OpenERP 5.0 case
# sale_margin is in extras and requires sale
buildout = bzr lp:anybox.recipe.openerp/1.7 stable-recipe-50.cfg subdir=buildbot
openerp-addons = sale_margin
build-for = postgresql == 8.4 OR == 9.2
build-category = mature
# OpenERP v5 won't work on python 2.7
build-requires = python == 2.6

[recipe-60]
buildout = bzr lp:anybox.recipe.openerp recipe-60.cfg subdir=buildbot
bootstrap-version = 1.7
build-for = postgresql == 8.4
build-category = mature

[stable-recipe-60]
buildout = bzr lp:anybox.recipe.openerp/1.7 stable-recipe-60.cfg subdir=buildbot
bootstrap-version = 1.7
build-for = postgresql == 8.4
build-category = mature

[recipe-61]
# A buildout to test latest version of the recipe in OpenERP 6.1 case
buildout = bzr lp:anybox.recipe.openerp recipe-61.cfg subdir=buildbot
build-for = postgresql == 9.1
build-category = mature

[stable-recipe-61]
# A buildout to test latest stable version of the recipe in OpenERP 6.1 case
buildout = bzr lp:anybox.recipe.openerp/1.7 stable-recipe-61.cfg subdir=buildbot
build-for = postgresql == 9.1
build-category = mature

[recipe-60-custom]
# A buildout to test latest version of the recipe in an OpenERP 6.0 custom case
# (stock server, bzr addons)
buildout = standalone recipe-60.cfg
build-for = postgresql == 8.4
watch = bzr lp:anybox.recipe.openerp
build-category = mature

[recipe-61-custom]
# A buildout to test latest version of the recipe in OpenERP 6.1 custom case
# (bzr server and addons)
buildout = standalone recipe-61.cfg
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp
build-category = mature

[stable-recipe-7.0]
# A buildout to test latest stable revision of the recipe on OpenERP 7.0
buildout = bzr lp:anybox.recipe.openerp/1.7 stable-recipe-7.0.cfg subdir=buildbot
build-for = postgresql >= 9.1

[recipe-7.0]
# A buildout to test latest revision of the recipe on OpenERP 7.0
buildout = bzr lp:anybox.recipe.openerp/1.7 recipe-7.0.cfg subdir=buildbot
build-for = postgresql == 9.2

[recipe-trunk]
# A buildout to test latest version of the recipe in OpenERP trunk
buildout = standalone recipe-trunk.cfg
build-for = postgresql > 9.2
watch = bzr lp:anybox.recipe.openerp

[recipe-61-nightly]
# A buildout to test a latest revision of the recipe on an
# OpenERP nightly build
buildout = bzr lp:anybox.recipe.openerp recipe-nightly.cfg subdir=buildbot
build-for = postgresql == 9.1
build-category = experimental

[stable-recipe-61-nightly]
# A buildout to test latest stable revision of the recipe on an
# OpenERP nightly build
buildout = bzr lp:anybox.recipe.openerp/1.7 stable-recipe-nightly.cfg subdir=buildbot
build-for = postgresql == 9.1
build-category = experimental

[recipe-61-latest]
# A buildout to test latest version of the recipe for OpenERP nightly build
buildout = standalone recipe-latest.cfg
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp
build-category = experimental
